# .env file
BOUNCER_KEY_TRAEFIK=changemebeacauseimasecret
DOMAIN=example.org # Used for certificate creation and cert alerts email

ORIGIN=https://example.org # Client facing URL, the exact one which users will use
DATABASE_URL=postgres://root:mysecretpassword@postgres:5432/local # Use docker internal network to connect to the db
SECRET=changemeplsbutwith32charsbecauseyes
PUBLIC_INDEX_REGEX="^\d{1,4}[a-zA-Z]?\/(?:\d{2}|\d{4})$"
PUBLIC_GUARANTOR_ELIGIBILITY_HOURS=80 # Set to 0 to allow any person to guarantee for a guest
PUBLIC_GUARANTOR_MAX_GUESTS=1 # Comment out to disable the limit
PUBLIC_RECTORATE_MODE=false # When true, creating students asks for university instead of department

POSTGRES_USER=root
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=local
