# .env file
MIGRATIONS_PATH="./drizzle" # This is already set for production when building the Docker image

DATABASE_URL=postgres://root:mysecretpassword@localhost:5432/local
SECRET=changemeplsbutwith32charsbecauseyes
PUBLIC_INDEX_REGEX="^\d{1,4}[a-zA-Z]?\/(?:\d{2}|\d{4})$"
PUBLIC_GUARANTOR_ELIGIBILITY_HOURS=0 # For testing purposes
PUBLIC_GUARANTOR_MAX_GUESTS=1 # Comment out to disable the limit
PUBLIC_RECTORATE_MODE=false # When true, creating students asks for university instead of department

POSTGRES_USER=root
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=local
